{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5433;Database=CatalogDb;User Id=postgres;Password=12345;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
